<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:37 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ArabicCharacter (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArabicCharacter (JQuranTree API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArabicCharacter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/arabic/ArabicCharacter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArabicCharacter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jqurantree.arabic</FONT>
<BR>
Class ArabicCharacter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jqurantree.arabic.ArabicCharacter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArabicCharacter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An <code>ArabicCharacter</code> is a single letter or Quranic symbol within
 <A HREF="../../../org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic"><CODE>ArabicText</CODE></A>, including any attached diacritics.
 Instances of this class are <b>immutable</b> and cannot be changed. The
 <A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#getType()"><CODE>getType()</CODE></A> method returns the character's type, such as <i>Alif</i>
 or <i>Ba</i>.
 <p>
 Methods including <A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isFatha()"><CODE>isFatha()</CODE></A> and <A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isDamma()"><CODE>isDamma()</CODE></A> test for the
 presence of diacritics. The <code>ArabicCharacter</code> can be converted to
 plain text using the <A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#toString()"><CODE>toString()</CODE></A> or <A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#toString(org.jqurantree.arabic.encoding.EncodingType)"><CODE>toString(EncodingType)</CODE></A>
 methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kais Dukes</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#getDiacriticCount()">getDiacriticCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of diacritics attached to the character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic"><CODE>CharacterType</CODE></A> of the character, such as <i>Alif</i> or
 <i>Ba</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isAlifKhanjareeya()">isAlifKhanjareeya</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if <i>Alif Khanjareeya</i> is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isDamma()">isDamma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Damma</i> is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isDammatan()">isDammatan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if <i>Dammatan</i> are attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isFatha()">isFatha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Fatha</i> is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isFathatan()">isFathatan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if <i>Fathatan</i> are attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isHamzaAbove()">isHamzaAbove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Hamza</i> is present above the character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isHamzaBelow()">isHamzaBelow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Hamza</i> is present below the character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isHamzatWasl()">isHamzatWasl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if <i>Hamzat Wasl</i> is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isKasra()">isKasra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Kasra</i> is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isKasratan()">isKasratan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if <i>Kasratan</i> are attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isLetter()">isLetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the character is an Arabic letter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isMaddah()">isMaddah</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Maddah</i> is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isShadda()">isShadda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Shadda</i> is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isSingleDiacritic(org.jqurantree.arabic.DiacriticType)">isSingleDiacritic</A></B>(<A HREF="../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic">DiacriticType</A>&nbsp;diacriticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if only a single diacritic is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#isSukun()">isSukun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a <i>Sukun</i> is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#toBuckwalter()">toBuckwalter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to a <code>string</code> using Buckwalter
 transliteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#toSimpleEncoding()">toSimpleEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to a <code>string</code> using simple encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to a <code>string</code> using the default
 encoding scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#toString(org.jqurantree.arabic.encoding.EncodingType)">toString</A></B>(<A HREF="../../../org/jqurantree/arabic/encoding/EncodingType.html" title="enum in org.jqurantree.arabic.encoding">EncodingType</A>&nbsp;encodingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to a <code>string</code> using the specified
 encoding type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/arabic/ArabicCharacter.html#toUnicode()">toUnicode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to Unicode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic">CharacterType</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../org/jqurantree/arabic/CharacterType.html" title="enum in org.jqurantree.arabic"><CODE>CharacterType</CODE></A> of the character, such as <i>Alif</i> or
 <i>Ba</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the character's type, indicating which Arabic letter or Quranic
         symbol the character represents.</DL>
</DD>
</DL>
<HR>

<A NAME="isFatha()"><!-- --></A><H3>
isFatha</H3>
<PRE>
public boolean <B>isFatha</B>()</PRE>
<DL>
<DD>Determines if a <i>Fatha</i> is attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a <i>Fatha</i> is attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDamma()"><!-- --></A><H3>
isDamma</H3>
<PRE>
public boolean <B>isDamma</B>()</PRE>
<DL>
<DD>Determines if a <i>Damma</i> is attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a <i>Damma</i> is attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isKasra()"><!-- --></A><H3>
isKasra</H3>
<PRE>
public boolean <B>isKasra</B>()</PRE>
<DL>
<DD>Determines if a <i>Kasra</i> is attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a <i>Kasra</i> is attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFathatan()"><!-- --></A><H3>
isFathatan</H3>
<PRE>
public boolean <B>isFathatan</B>()</PRE>
<DL>
<DD>Determines if <i>Fathatan</i> are attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <i>Fathatan</i> are attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDammatan()"><!-- --></A><H3>
isDammatan</H3>
<PRE>
public boolean <B>isDammatan</B>()</PRE>
<DL>
<DD>Determines if <i>Dammatan</i> are attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <i>Dammatan</i> are attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isKasratan()"><!-- --></A><H3>
isKasratan</H3>
<PRE>
public boolean <B>isKasratan</B>()</PRE>
<DL>
<DD>Determines if <i>Kasratan</i> are attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <i>Kasratan</i> are attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isShadda()"><!-- --></A><H3>
isShadda</H3>
<PRE>
public boolean <B>isShadda</B>()</PRE>
<DL>
<DD>Determines if a <i>Shadda</i> is attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a <i>Shadda</i> is attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSukun()"><!-- --></A><H3>
isSukun</H3>
<PRE>
public boolean <B>isSukun</B>()</PRE>
<DL>
<DD>Determines if a <i>Sukun</i> is attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a <i>Sukun</i> is attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMaddah()"><!-- --></A><H3>
isMaddah</H3>
<PRE>
public boolean <B>isMaddah</B>()</PRE>
<DL>
<DD>Determines if a <i>Maddah</i> is attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a <i>Maddah</i> is attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHamzaAbove()"><!-- --></A><H3>
isHamzaAbove</H3>
<PRE>
public boolean <B>isHamzaAbove</B>()</PRE>
<DL>
<DD>Determines if a <i>Hamza</i> is present above the character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a <i>Hamza</i> is present above the
         character; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHamzaBelow()"><!-- --></A><H3>
isHamzaBelow</H3>
<PRE>
public boolean <B>isHamzaBelow</B>()</PRE>
<DL>
<DD>Determines if a <i>Hamza</i> is present below the character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a <i>Hamza</i> is present below the
         character; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHamzatWasl()"><!-- --></A><H3>
isHamzatWasl</H3>
<PRE>
public boolean <B>isHamzatWasl</B>()</PRE>
<DL>
<DD>Determines if <i>Hamzat Wasl</i> is attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <i>Hamzat Wasl</i> is attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAlifKhanjareeya()"><!-- --></A><H3>
isAlifKhanjareeya</H3>
<PRE>
public boolean <B>isAlifKhanjareeya</B>()</PRE>
<DL>
<DD>Determines if <i>Alif Khanjareeya</i> is attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <i>Alif Khanjareeya</i> is attached;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleDiacritic(org.jqurantree.arabic.DiacriticType)"><!-- --></A><H3>
isSingleDiacritic</H3>
<PRE>
public boolean <B>isSingleDiacritic</B>(<A HREF="../../../org/jqurantree/arabic/DiacriticType.html" title="enum in org.jqurantree.arabic">DiacriticType</A>&nbsp;diacriticType)</PRE>
<DL>
<DD>Determines if only a single diacritic is attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diacriticType</CODE> - the single diacritic
<DT><B>Returns:</B><DD><code>true</code> if the character has only the specified
         diacritic and no others; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiacriticCount()"><!-- --></A><H3>
getDiacriticCount</H3>
<PRE>
public int <B>getDiacriticCount</B>()</PRE>
<DL>
<DD>Gets the number of diacritics attached to the character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a positive number if the character has any attached diacritics,
         otherwise zero.</DL>
</DD>
</DL>
<HR>

<A NAME="isLetter()"><!-- --></A><H3>
isLetter</H3>
<PRE>
public boolean <B>isLetter</B>()</PRE>
<DL>
<DD>Determines if the character is an Arabic letter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the character is an Arabic letter, and not a
         Quranic symbol; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts the character to a <code>string</code> using the default
 encoding scheme. For Arabic characters, the default encoding is simple
 encoding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the character in the defaulting encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.jqurantree.arabic.encoding.EncodingType)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../../org/jqurantree/arabic/encoding/EncodingType.html" title="enum in org.jqurantree.arabic.encoding">EncodingType</A>&nbsp;encodingType)</PRE>
<DL>
<DD>Converts the character to a <code>string</code> using the specified
 encoding type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the character in the specified encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="toUnicode()"><!-- --></A><H3>
toUnicode</H3>
<PRE>
public java.lang.String <B>toUnicode</B>()</PRE>
<DL>
<DD>Converts the character to Unicode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Unicode representation of the <code>ArabicCharacter</code>. A
         <code>string</code> is returned and not a <code>char</code> since
         a single Arabic letter with diacritics is represented by several
         characters in Unicode.</DL>
</DD>
</DL>
<HR>

<A NAME="toBuckwalter()"><!-- --></A><H3>
toBuckwalter</H3>
<PRE>
public java.lang.String <B>toBuckwalter</B>()</PRE>
<DL>
<DD>Converts the character to a <code>string</code> using Buckwalter
 transliteration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the character in Buckwalter
         transliteration.</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleEncoding()"><!-- --></A><H3>
toSimpleEncoding</H3>
<PRE>
public java.lang.String <B>toSimpleEncoding</B>()</PRE>
<DL>
<DD>Converts the character to a <code>string</code> using simple encoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the character in simple encoding.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArabicCharacter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/arabic/ArabicCharacter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArabicCharacter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright&copy; Kais Dukes, 2009. All Rights Reserved.
</BODY>
</HTML>
