# QWork

./: .gitignore  README.md
arabic/org.qwork.arabic.parent/: .project  pom.xml
arabic/org.qwork.arabic.parent/org.qwork.arabic/: .project  plugin.xml  plugin.xml_gen  pom.xml
arabic/org.qwork.arabic.parent/org.qwork.arabic.feature/: .project  feature.xml  pom.xml
arabic/org.qwork.arabic.parent/org.qwork.arabic.ide/: .project  pom.xml
arabic/org.qwork.arabic.parent/org.qwork.arabic.ide/src-gen/org/qwork/ide/: AbstractAbjadIdeModule.java  AbstractArabicIdeModule.java  AbstractMatnIdeModule.java  AbstractOsolQiraaIdeModule.java  AbstractQAyahStartIdeModule.java  AbstractQiraaIdeModule.java
arabic/org.qwork.arabic.parent/org.qwork.arabic.ide/src/org/qwork/ide/: AbjadIdeModule.java  AbjadIdeSetup.java  ArabicIdeModule.java  ArabicIdeSetup.java  MatnIdeModule.java  MatnIdeSetup.java  OsolQiraaIdeModule.java  OsolQiraaIdeSetup.java  QAyahStartIdeModule.java  QAyahStartIdeSetup.java  QiraaIdeModule.java  QiraaIdeSetup.java
arabic/org.qwork.arabic.parent/org.qwork.arabic.repository/: .project  category.xml  pom.xml
arabic/org.qwork.arabic.parent/org.qwork.arabic.target/: .project  org.qwork.arabic.target.target  pom.xml
arabic/org.qwork.arabic.parent/org.qwork.arabic.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
arabic/org.qwork.arabic.parent/org.qwork.arabic.ui/src-gen/org/qwork/ui/: AbjadExecutableExtensionFactory.java  AbstractAbjadUiModule.java  AbstractArabicUiModule.java  AbstractMatnUiModule.java  AbstractOsolQiraaUiModule.java  AbstractQAyahStartUiModule.java  AbstractQiraaUiModule.java  ArabicExecutableExtensionFactory.java  MatnExecutableExtensionFactory.java  OsolQiraaExecutableExtensionFactory.java  QAyahStartExecutableExtensionFactory.java  QiraaExecutableExtensionFactory.java
arabic/org.qwork.arabic.parent/org.qwork.arabic.ui/src-gen/org/qwork/validation/: AbjadValidatorConfigurationBlock.java  (+5 more)
arabic/org.qwork.arabic.parent/org.qwork.arabic.web/: .classpath  .project  pom.xml
arabic/org.qwork.arabic.parent/org.qwork.arabic.web/WebRoot/: index.html
arabic/org.qwork.arabic.parent/org.qwork.arabic/.launch/: Generate Arabic (arabic) Language Infrastructure.launch  Launch Runtime Eclipse.launch
arabic/org.qwork.arabic.parent/org.qwork.arabic/src-gen/org/qwork/: Abjad.xtextbin  AbjadStandaloneSetupGenerated.java  AbstractAbjadRuntimeModule.java  AbstractArabicRuntimeModule.java  AbstractMatnRuntimeModule.java  AbstractOsolQiraaRuntimeModule.java  AbstractQAyahStartRuntimeModule.java  AbstractQiraaRuntimeModule.java  Arabic.xtextbin  ArabicStandaloneSetupGenerated.java  Matn.xtextbin  MatnStandaloneSetupGenerated.java  OsolQiraa.xtextbin  OsolQiraaStandaloneSetupGenerated.java  QAyahStart.xtextbin  QAyahStartStandaloneSetupGenerated.java  Qiraa.xtextbin  QiraaStandaloneSetupGenerated.java
arabic/org.qwork.arabic.parent/org.qwork.arabic/src/org/qwork/: A.abjad  A.arabic  A.osolqiraa  A.qayahstart  A.qiraa  Abjad.xtext  AbjadRuntimeModule.java  AbjadStandaloneSetup.java  Arabic.xtext  ArabicRuntimeModule.java  ArabicStandaloneSetup.java  GenerateArabic.mwe2  Matn.xtext  MatnRuntimeModule.java  MatnStandaloneSetup.java  OsolQiraa.xtext  OsolQiraaRuntimeModule.java  OsolQiraaStandaloneSetup.java  QAyahStart.xtext  QAyahStartRuntimeModule.java  QAyahStartStandaloneSetup.java  Qiraa.xtext  QiraaRuntimeModule.java  QiraaStandaloneSetup.java  chatebya.matn  dorra.matn
jqurantree/: pom.xml
qwork-kernel/: pom.xml
qwork-kernel/src/main/java/org/qwork/kernel/: QService.java
qwork-kernel/src/main/java/org/qwork/kernel/data/: QAyah.java  QSurah.java
qwork-kernel/src/main/java/org/qwork/kernel/db/: QAyah.java  QChapter.java  QCodeGen.java  QSurah.java  QXml.java  Qdb.java  RemovePunctuation.java
qwork-kernel/src/main/java/org/qwork/kernel/db/jaxb/: Ayah.java  Gather.java  HolyQuran.java  Surah.java
qwork-kernel/src/main/java/org/qwork/kernel/imgproc/: FindContoursDemo.java
qwork-kernel/src/main/java/org/qwork/kernel/qworditerator/: QWordIterator.java
qwork-kernel/src/main/java/org/qwork/kernel/search/: QSearchResult.java  QSearchService.java
qwork-kernel/src/main/java/org/qwork/kernel/tools/: QCodeGen.java  QXml.java
qwork-kernel/src/main/java/org/qwork/kernel/tools/frompdf/: QCharList.java
qwork-kernel/src/main/java/org/qwork/kernel/tools/fromxml/: QCodeGen.java  QXml.java
qwork-kernel/src/main/java/org/qwork/kernel/tools/fromxml/jaxb/: Ayah.java  HolyQuran.java  Surah.java
qwork-kernel/src/main/java/org/qwork/kernel/utils/: CharDistinction.java  FormatPrint.java  Pdf.java  RemovePunctuation.java  Resource.java  TextLoop.java  Utf.java
qwork-kernel/src/main/resources/QuranDb/: Arabic-1.xml  HolyQuran.xml  HolyQuran.xsd
qwork-kernel/src/main/resources/QuranDb/Arabic-1/: Chapter001.xml  Chapter002.xml  Chapter003.xml  Chapter004.xml  Chapter005.xml  Chapter006.xml  Chapter007.xml  Chapter008.xml  Chapter009.xml  Chapter010.xml  Chapter011.xml  Chapter012.xml  Chapter013.xml  Chapter014.xml  Chapter015.xml  Chapter016.xml  Chapter017.xml  Chapter018.xml  Chapter019.xml  Chapter020.xml  Chapter021.xml  Chapter022.xml  Chapter023.xml  Chapter024.xml  Chapter025.xml  Chapter026.xml  Chapter027.xml  Chapter028.xml  Chapter029.xml  Chapter030.xml  Chapter031.xml  Chapter032.xml  Chapter033.xml  Chapter034.xml  Chapter035.xml  Chapter036.xml  Chapter037.xml  Chapter038.xml  Chapter039.xml  Chapter040.xml  (+74 more)
qwork-kernel/src/test/java/org/qwork/kernel/test/: QuranSearch.java  TestPdf.java  TestPrintAyat.java  TestQCharList.java  TestQWordIterator.java  TestRemovePunctuation.java  TestSearch.java  TestServices.java
qwork-parent/: pom.xml
qwork-studies/: pom.xml
qwork-studies/src/main/java/org/qwork/kernel/imgproc/: SimpleSample.java
studies/3/: Java API - Orthography Internals.html  Java API - Orthography Object Model.html
studies/3/Java API - Orthography Object Model_files/: main.css
tafsir/: .project
tafsir/WebContent/: 342.html  343.html  344.html  345.html  346.html  347.html  348.html  349.html
(+339 files in other folders)
