Manifest-Version: 1.0
Automatic-Module-Name: org.qwork.arabic
Bundle-ManifestVersion: 2
Bundle-Name: org.qwork.arabic
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.qwork.arabic; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.qwork.arabic.impl,
 org.qwork.serializer,
 org.qwork.services,
 org.qwork.validation,
 org.qwork.scoping,
 org.qwork,
 org.qwork.generator,
 org.qwork.arabic,
 org.qwork.arabic.util,
 org.qwork.parser.antlr.internal,
 org.qwork.parser.antlr
Import-Package: org.apache.log4j
