<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:38 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Document (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document (JQuranTree API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/orthography/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jqurantree.orthography</FONT>
<BR>
Class Document</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jqurantree.orthography.Document</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Document</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The top-level class in the orthography model, providing a structured
 representation of the entire text of the Holy Quran. This class provides
 static methods to access other elements of the orthography model, including
 chapters, verses and tokens.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kais Dukes</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography">Chapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getChapter(int)">getChapter</A></B>(int&nbsp;chapterNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a chapter in the document by chapter number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography">Chapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getChapter(org.jqurantree.orthography.Location)">getChapter</A></B>(<A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a chapter in the document by <A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography"><CODE>Location</CODE></A> reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getChapterCount()">getChapterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of the chapters in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;<A HREF="../../../org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography">Chapter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getChapters()">getChapters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator used to enumerate over all chapters in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getToken(int, int, int)">getToken</A></B>(int&nbsp;chapterNumber,
         int&nbsp;verseNumber,
         int&nbsp;tokenNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a token in the document by chapter, verse and token number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getToken(org.jqurantree.orthography.Location)">getToken</A></B>(<A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a token in the document by <A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography"><CODE>Location</CODE></A> reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getTokenCount()">getTokenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of tokens in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;<A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getTokens()">getTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator used to enumerate over all tokens in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jqurantree/orthography/Verse.html" title="class in org.jqurantree.orthography">Verse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getVerse(int, int)">getVerse</A></B>(int&nbsp;chapterNumber,
         int&nbsp;verseNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a verse in the document by chapter and verse number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jqurantree/orthography/Verse.html" title="class in org.jqurantree.orthography">Verse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getVerse(org.jqurantree.orthography.Location)">getVerse</A></B>(<A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a verse in the document by <A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography"><CODE>Location</CODE></A> reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getVerseCount()">getVerseCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of verses in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;<A HREF="../../../org/jqurantree/orthography/Verse.html" title="class in org.jqurantree.orthography">Verse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/orthography/Document.html#getVerses()">getVerses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator used to enumerate over all verses in the document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"The Holy Quran"</DL>
</DD>
</DL>
<HR>

<A NAME="getChapterCount()"><!-- --></A><H3>
getChapterCount</H3>
<PRE>
public static int <B>getChapterCount</B>()</PRE>
<DL>
<DD>Gets the number of the chapters in the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>114, the number chapters in the Holy Quran</DL>
</DD>
</DL>
<HR>

<A NAME="getVerseCount()"><!-- --></A><H3>
getVerseCount</H3>
<PRE>
public static int <B>getVerseCount</B>()</PRE>
<DL>
<DD>Gets the number of verses in the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>6236, the number of verses in the Holy Quran</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenCount()"><!-- --></A><H3>
getTokenCount</H3>
<PRE>
public static int <B>getTokenCount</B>()</PRE>
<DL>
<DD>Gets the number of tokens in the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of tokens in the Holy Quran</DL>
</DD>
</DL>
<HR>

<A NAME="getChapter(int)"><!-- --></A><H3>
getChapter</H3>
<PRE>
public static <A HREF="../../../org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography">Chapter</A> <B>getChapter</B>(int&nbsp;chapterNumber)</PRE>
<DL>
<DD>Gets a chapter in the document by chapter number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chapterNumber</CODE> - the chapter number, between 1 and 114 inclusive
<DT><B>Returns:</B><DD>the specified chapter</DL>
</DD>
</DL>
<HR>

<A NAME="getChapter(org.jqurantree.orthography.Location)"><!-- --></A><H3>
getChapter</H3>
<PRE>
public static <A HREF="../../../org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography">Chapter</A> <B>getChapter</B>(<A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Gets a chapter in the document by <A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography"><CODE>Location</CODE></A> reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the chapter's location
<DT><B>Returns:</B><DD>the specified chapter</DL>
</DD>
</DL>
<HR>

<A NAME="getChapters()"><!-- --></A><H3>
getChapters</H3>
<PRE>
public static java.lang.Iterable&lt;<A HREF="../../../org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography">Chapter</A>&gt; <B>getChapters</B>()</PRE>
<DL>
<DD>Gets an iterator used to enumerate over all chapters in the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a chapter iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getVerse(int, int)"><!-- --></A><H3>
getVerse</H3>
<PRE>
public static <A HREF="../../../org/jqurantree/orthography/Verse.html" title="class in org.jqurantree.orthography">Verse</A> <B>getVerse</B>(int&nbsp;chapterNumber,
                             int&nbsp;verseNumber)</PRE>
<DL>
<DD>Gets a verse in the document by chapter and verse number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chapterNumber</CODE> - the chapter number, between 1 and 114 inclusive<DD><CODE>verseNumber</CODE> - the verse number, a positive integer
<DT><B>Returns:</B><DD>the specified verse</DL>
</DD>
</DL>
<HR>

<A NAME="getVerse(org.jqurantree.orthography.Location)"><!-- --></A><H3>
getVerse</H3>
<PRE>
public static <A HREF="../../../org/jqurantree/orthography/Verse.html" title="class in org.jqurantree.orthography">Verse</A> <B>getVerse</B>(<A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Gets a verse in the document by <A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography"><CODE>Location</CODE></A> reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the verse's location
<DT><B>Returns:</B><DD>the specified verse</DL>
</DD>
</DL>
<HR>

<A NAME="getVerses()"><!-- --></A><H3>
getVerses</H3>
<PRE>
public static java.lang.Iterable&lt;<A HREF="../../../org/jqurantree/orthography/Verse.html" title="class in org.jqurantree.orthography">Verse</A>&gt; <B>getVerses</B>()</PRE>
<DL>
<DD>Gets an iterator used to enumerate over all verses in the document.
 </code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a verse iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int, int, int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public static <A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A> <B>getToken</B>(int&nbsp;chapterNumber,
                             int&nbsp;verseNumber,
                             int&nbsp;tokenNumber)</PRE>
<DL>
<DD>Gets a token in the document by chapter, verse and token number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chapterNumber</CODE> - the chapter number, between 1 and 114 inclusive<DD><CODE>verseNumber</CODE> - the verse number, a positive integer<DD><CODE>tokenNumber</CODE> - the tokenNumber, a positive integer
<DT><B>Returns:</B><DD>the specified token</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(org.jqurantree.orthography.Location)"><!-- --></A><H3>
getToken</H3>
<PRE>
public static <A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A> <B>getToken</B>(<A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Gets a token in the document by <A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography"><CODE>Location</CODE></A> reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the token's location
<DT><B>Returns:</B><DD>the specified token</DL>
</DD>
</DL>
<HR>

<A NAME="getTokens()"><!-- --></A><H3>
getTokens</H3>
<PRE>
public static java.lang.Iterable&lt;<A HREF="../../../org/jqurantree/orthography/Token.html" title="class in org.jqurantree.orthography">Token</A>&gt; <B>getTokens</B>()</PRE>
<DL>
<DD>Gets an iterator used to enumerate over all tokens in the document.
 </code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a token iterator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jqurantree/orthography/Chapter.html" title="class in org.jqurantree.orthography"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jqurantree/orthography/Location.html" title="class in org.jqurantree.orthography"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/orthography/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright&copy; Kais Dukes, 2009. All Rights Reserved.
</BODY>
</HTML>
