/*
 * generated by Xtext 2.25.0
 */
grammar InternalAbjad;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.qwork.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.qwork.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.qwork.services.AbjadGrammarAccess;

}

@parser::members {

 	private AbjadGrammarAccess grammarAccess;

    public InternalAbjadParser(TokenStream input, AbjadGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "AbjadModel";
   	}

   	@Override
   	protected AbjadGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAbjadModel
entryRuleAbjadModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbjadModelRule()); }
	iv_ruleAbjadModel=ruleAbjadModel
	{ $current=$iv_ruleAbjadModel.current; }
	EOF;

// Rule AbjadModel
ruleAbjadModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAbjadModelAccess().getHouroufHarfParserRuleCall_0_0());
				}
				lv_hourouf_0_0=ruleHarf
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAbjadModelRule());
					}
					add(
						$current,
						"hourouf",
						lv_hourouf_0_0,
						"org.qwork.Abjad.Harf");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getAbjadModelAccess().getHarakatHarakahParserRuleCall_1_0());
				}
				lv_harakat_1_0=ruleHarakah
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAbjadModelRule());
					}
					add(
						$current,
						"harakat",
						lv_harakat_1_0,
						"org.qwork.Abjad.Harakah");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)*
;

// Entry rule entryRuleHarf
entryRuleHarf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHarfRule()); }
	iv_ruleHarf=ruleHarf
	{ $current=$iv_ruleHarf.current; }
	EOF;

// Rule Harf
ruleHarf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u062D\u0631\u0641'
		{
			newLeafNode(otherlv_0, grammarAccess.getHarfAccess().getArabicLetterHahArabicLetterRehArabicLetterFehKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_AWORD
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHarfAccess().getNameAWORDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHarfRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.qwork.Arabic.AWORD");
				}
			)
		)
		(
			(
				otherlv_2='\u0647\u0648'
				{
					newLeafNode(otherlv_2, grammarAccess.getHarfAccess().getArabicLetterHehArabicLetterWawKeyword_2_0_0());
				}
				(
					(
						lv_values_3_0=RULE_ALETTER
						{
							newLeafNode(lv_values_3_0, grammarAccess.getHarfAccess().getValuesALETTERTerminalRuleCall_2_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getHarfRule());
							}
							addWithLastConsumed(
								$current,
								"values",
								lv_values_3_0,
								"org.qwork.Arabic.ALETTER");
						}
					)
				)
				(
					otherlv_4='\u0623\u0648'
					{
						newLeafNode(otherlv_4, grammarAccess.getHarfAccess().getArabicLetterAlefWithHamzaAboveArabicLetterWawKeyword_2_0_2_0());
					}
					(
						(
							lv_values_5_0=RULE_ALETTER
							{
								newLeafNode(lv_values_5_0, grammarAccess.getHarfAccess().getValuesALETTERTerminalRuleCall_2_0_2_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getHarfRule());
								}
								addWithLastConsumed(
									$current,
									"values",
									lv_values_5_0,
									"org.qwork.Arabic.ALETTER");
							}
						)
					)
				)*
			)
			    |
			(
				otherlv_6='\u0630\u0627\u062A\u0647'
				{
					newLeafNode(otherlv_6, grammarAccess.getHarfAccess().getArabicLetterThalArabicLetterAlefArabicLetterTehArabicLetterHehKeyword_2_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getHarfRule());
							}
						}
						otherlv_7=RULE_AWORD
						{
							newLeafNode(otherlv_7, grammarAccess.getHarfAccess().getRefHarfCrossReference_2_1_1_0());
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleHarakah
entryRuleHarakah returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHarakahRule()); }
	iv_ruleHarakah=ruleHarakah
	{ $current=$iv_ruleHarakah.current; }
	EOF;

// Rule Harakah
ruleHarakah returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u062D\u0631\u0643\u0629'
		{
			newLeafNode(otherlv_0, grammarAccess.getHarakahAccess().getArabicLetterHahArabicLetterRehArabicLetterKafArabicLetterTehMarbutaKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_KALEMAH
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHarakahAccess().getNameKALEMAHTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHarakahRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.qwork.Arabic.KALEMAH");
				}
			)
		)
		otherlv_2='\u0647\u064A'
		{
			newLeafNode(otherlv_2, grammarAccess.getHarakahAccess().getArabicLetterHehArabicLetterYehKeyword_2());
		}
		(
			(
				lv_value_3_0=RULE_AHARAKAH
				{
					newLeafNode(lv_value_3_0, grammarAccess.getHarakahAccess().getValueAHARAKAHTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHarakahRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_3_0,
						"org.qwork.Arabic.AHARAKAH");
				}
			)
		)
	)
;

// Entry rule entryRuleAyahStart
entryRuleAyahStart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAyahStartRule()); }
	iv_ruleAyahStart=ruleAyahStart
	{ $current=$iv_ruleAyahStart.current; }
	EOF;

// Rule AyahStart
ruleAyahStart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u0627\u0644\u0633\u0648\u0631\u0629'
		{
			newLeafNode(otherlv_0, grammarAccess.getAyahStartAccess().getArabicLetterAlefArabicLetterLamArabicLetterSeenArabicLetterWawArabicLetterRehArabicLetterTehMarbutaKeyword_0());
		}
		(
			(
				lv_surah_1_0=RULE_INT
				{
					newLeafNode(lv_surah_1_0, grammarAccess.getAyahStartAccess().getSurahINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAyahStartRule());
					}
					setWithLastConsumed(
						$current,
						"surah",
						lv_surah_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='\u0627\u0644\u0622\u064A\u0629'
		{
			newLeafNode(otherlv_2, grammarAccess.getAyahStartAccess().getArabicLetterAlefArabicLetterLamArabicLetterAlefWithMaddaAboveArabicLetterYehArabicLetterTehMarbutaKeyword_2());
		}
		(
			(
				lv_ayah_3_0=RULE_INT
				{
					newLeafNode(lv_ayah_3_0, grammarAccess.getAyahStartAccess().getAyahINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAyahStartRule());
					}
					setWithLastConsumed(
						$current,
						"ayah",
						lv_ayah_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_name_4_0=RULE_KALEMAH
				{
					newLeafNode(lv_name_4_0, grammarAccess.getAyahStartAccess().getNameKALEMAHTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAyahStartRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.qwork.Arabic.KALEMAH");
				}
			)
		)
	)
;

// Entry rule entryRulePhrase
entryRulePhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhraseRule()); }
	iv_rulePhrase=rulePhrase
	{ $current=$iv_rulePhrase.current; }
	EOF;

// Rule Phrase
rulePhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_words_0_0=RULE_AWORD
				{
					newLeafNode(lv_words_0_0, grammarAccess.getPhraseAccess().getWordsAWORDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhraseRule());
					}
					addWithLastConsumed(
						$current,
						"words",
						lv_words_0_0,
						"org.qwork.Arabic.AWORD");
				}
			)
		)
		(
			this_WS_1=RULE_WS
			{
				newLeafNode(this_WS_1, grammarAccess.getPhraseAccess().getWSTerminalRuleCall_1_0());
			}
			(
				(
					lv_words_2_0=RULE_AWORD
					{
						newLeafNode(lv_words_2_0, grammarAccess.getPhraseAccess().getWordsAWORDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPhraseRule());
						}
						addWithLastConsumed(
							$current,
							"words",
							lv_words_2_0,
							"org.qwork.Arabic.AWORD");
					}
				)
			)
		)*
	)
;

RULE_ALETTER : '\u0621'..'\u064A';

RULE_ADIGIT : '\u0660'..'\u0669';

RULE_AHARAKAH : ('\u064E'..'\u0650'|'\u0652');

fragment RULE_ASHADDAH : '\u0651';

RULE_ANONLETTER : ('\u0600'..'\u0620'|'\u064B'..'\u06FF');

RULE_AWORD : (RULE_ALETTER|RULE_AHARAKAH|RULE_ASHADDAH)+;

RULE_KALEMAH : '"' ( options {greedy=false;} : . )*'"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
