'\u0623\u0643\u0631\u0645\u0647'=25
'\u0623\u0648'=48
'\u0627\u0633\u0645\u0647'=21
'\u0627\u0635\u0637\u0644\u0627\u062D'=38
'\u0627\u0644\u0622\u064A\u0629'=53
'\u0627\u0644\u0623\u062E\u064A\u0631'=45
'\u0627\u0644\u0623\u0648\u0644'=42
'\u0627\u0644\u0625\u0645\u0627\u0645'=27
'\u0627\u0644\u062B\u0627\u0644\u062B'=44
'\u0627\u0644\u062B\u0627\u0646\u064A'=43
'\u0627\u0644\u0633\u0648\u0631\u0629'=52
'\u0627\u0644\u0644\u0647'=26
'\u062A\u0644\u0627\u0648\u0629'=32
'\u062A\u0648\u0641\u064A'=23
'\u062D\u0631\u0641'=46
'\u062D\u0631\u0643\u0629'=50
'\u062E\u0627\u0644\u0635'=33
'\u0630\u0627\u062A\u0647'=49
'\u0631\u0627\u0648'=29
'\u0631\u062D\u0645\u0647'=24
'\u0631\u0645\u0632'=41
'\u0637\u0631\u064A\u0642'=31
'\u0639\u0646'=30
'\u0642\u0627\u0631\u0626'=28
'\u0642\u064A\u062F'=37
'\u0644'=34
'\u0644\u0642\u0628\u0647'=22
'\u0645\u0631\u0643\u0628'=35
'\u0645\u0646'=36
'\u0647\u0648'=47
'\u0647\u064A'=51
'\u0648'=40
'\u064A\u0639\u0646\u064A'=39
RULE_ADIGIT=13
RULE_AHARAKAH=9
RULE_ALETTER=8
RULE_ALIGATURES=12
RULE_ANONLETTER=14
RULE_ANY_OTHER=20
RULE_ASHADDAH=11
RULE_ATANWEEN=10
RULE_AWORD=6
RULE_BASMALAH=7
RULE_ID=16
RULE_INT=5
RULE_KALEMAH=4
RULE_ML_COMMENT=18
RULE_SL_COMMENT=15
RULE_STRING=17
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
