'\u0623\u0648'=20
'\u0627\u0644\u0622\u064A\u0629'=25
'\u0627\u0644\u0633\u0648\u0631\u0629'=24
'\u062D\u0631\u0641'=18
'\u062D\u0631\u0643\u0629'=22
'\u0630\u0627\u062A\u0647'=21
'\u0647\u0648'=19
'\u0647\u064A'=23
RULE_ADIGIT=10
RULE_AHARAKAH=7
RULE_ALETTER=5
RULE_ANONLETTER=12
RULE_ANY_OTHER=17
RULE_ASHADDAH=11
RULE_AWORD=4
RULE_ID=13
RULE_INT=8
RULE_KALEMAH=6
RULE_ML_COMMENT=15
RULE_SL_COMMENT=16
RULE_STRING=14
RULE_WS=9
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
