/*
 * generated by Xtext 2.25.0
 */
grammar InternalQiraa;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.qwork.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.qwork.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.qwork.services.QiraaGrammarAccess;

}

@parser::members {

 	private QiraaGrammarAccess grammarAccess;

    public InternalQiraaParser(TokenStream input, QiraaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "QiraaModel";
   	}

   	@Override
   	protected QiraaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleQiraaModel
entryRuleQiraaModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQiraaModelRule()); }
	iv_ruleQiraaModel=ruleQiraaModel
	{ $current=$iv_ruleQiraaModel.current; }
	EOF;

// Rule QiraaModel
ruleQiraaModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getQiraaModelAccess().getHouroufHarfParserRuleCall_0_0());
				}
				lv_hourouf_0_0=ruleHarf
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQiraaModelRule());
					}
					add(
						$current,
						"hourouf",
						lv_hourouf_0_0,
						"org.qwork.Qiraa.Harf");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getQiraaModelAccess().getQoraaQareeParserRuleCall_1_0());
				}
				lv_qoraa_1_0=ruleQaree
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQiraaModelRule());
					}
					add(
						$current,
						"qoraa",
						lv_qoraa_1_0,
						"org.qwork.Qiraa.Qaree");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getQiraaModelAccess().getTorokTareekParserRuleCall_2_0());
				}
				lv_torok_2_0=ruleTareek
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQiraaModelRule());
					}
					add(
						$current,
						"torok",
						lv_torok_2_0,
						"org.qwork.Qiraa.Tareek");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getQiraaModelAccess().getHarakatHarakahParserRuleCall_3_0());
				}
				lv_harakat_3_0=ruleHarakah
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQiraaModelRule());
					}
					add(
						$current,
						"harakat",
						lv_harakat_3_0,
						"org.qwork.Qiraa.Harakah");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getQiraaModelAccess().getRowatRaweeParserRuleCall_4_0());
				}
				lv_rowat_4_0=ruleRawee
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQiraaModelRule());
					}
					add(
						$current,
						"rowat",
						lv_rowat_4_0,
						"org.qwork.Qiraa.Rawee");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)*
;

// Entry rule entryRuleHarf
entryRuleHarf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHarfRule()); }
	iv_ruleHarf=ruleHarf
	{ $current=$iv_ruleHarf.current; }
	EOF;

// Rule Harf
ruleHarf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u062D\u0631\u0641'
		{
			newLeafNode(otherlv_0, grammarAccess.getHarfAccess().getArabicLetterHahArabicLetterRehArabicLetterFehKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_AWORD
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHarfAccess().getNameAWORDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHarfRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.qwork.Arabic.AWORD");
				}
			)
		)
		(
			(
				otherlv_2='\u0647\u0648'
				{
					newLeafNode(otherlv_2, grammarAccess.getHarfAccess().getArabicLetterHehArabicLetterWawKeyword_2_0_0());
				}
				(
					(
						lv_values_3_0=RULE_ALETTER
						{
							newLeafNode(lv_values_3_0, grammarAccess.getHarfAccess().getValuesALETTERTerminalRuleCall_2_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getHarfRule());
							}
							addWithLastConsumed(
								$current,
								"values",
								lv_values_3_0,
								"org.qwork.Arabic.ALETTER");
						}
					)
				)
				(
					otherlv_4='\u0623\u0648'
					{
						newLeafNode(otherlv_4, grammarAccess.getHarfAccess().getArabicLetterAlefWithHamzaAboveArabicLetterWawKeyword_2_0_2_0());
					}
					(
						(
							lv_values_5_0=RULE_ALETTER
							{
								newLeafNode(lv_values_5_0, grammarAccess.getHarfAccess().getValuesALETTERTerminalRuleCall_2_0_2_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getHarfRule());
								}
								addWithLastConsumed(
									$current,
									"values",
									lv_values_5_0,
									"org.qwork.Arabic.ALETTER");
							}
						)
					)
				)*
			)
			    |
			(
				otherlv_6='\u0630\u0627\u062A\u0647'
				{
					newLeafNode(otherlv_6, grammarAccess.getHarfAccess().getArabicLetterThalArabicLetterAlefArabicLetterTehArabicLetterHehKeyword_2_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getHarfRule());
							}
						}
						otherlv_7=RULE_AWORD
						{
							newLeafNode(otherlv_7, grammarAccess.getHarfAccess().getRefHarfCrossReference_2_1_1_0());
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleHarakah
entryRuleHarakah returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHarakahRule()); }
	iv_ruleHarakah=ruleHarakah
	{ $current=$iv_ruleHarakah.current; }
	EOF;

// Rule Harakah
ruleHarakah returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u062D\u0631\u0643\u0629'
		{
			newLeafNode(otherlv_0, grammarAccess.getHarakahAccess().getArabicLetterHahArabicLetterRehArabicLetterKafArabicLetterTehMarbutaKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_KALEMAH
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHarakahAccess().getNameKALEMAHTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHarakahRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.qwork.Arabic.KALEMAH");
				}
			)
		)
		otherlv_2='\u0647\u064A'
		{
			newLeafNode(otherlv_2, grammarAccess.getHarakahAccess().getArabicLetterHehArabicLetterYehKeyword_2());
		}
		(
			(
				lv_value_3_0=RULE_AHARAKAH
				{
					newLeafNode(lv_value_3_0, grammarAccess.getHarakahAccess().getValueAHARAKAHTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHarakahRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_3_0,
						"org.qwork.Arabic.AHARAKAH");
				}
			)
		)
	)
;

// Entry rule entryRuleQaree
entryRuleQaree returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQareeRule()); }
	iv_ruleQaree=ruleQaree
	{ $current=$iv_ruleQaree.current; }
	EOF;

// Rule Qaree
ruleQaree returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u0642\u0627\u0631\u0626'
		{
			newLeafNode(otherlv_0, grammarAccess.getQareeAccess().getArabicLetterQafArabicLetterAlefArabicLetterRehArabicLetterYehWithHamzaAboveKeyword_0());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getQareeRule());
			}
			newCompositeNode(grammarAccess.getQareeAccess().getPersonParserRuleCall_1());
		}
		this_Person_1=rulePerson[$current]
		{
			$current = $this_Person_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRawee
entryRuleRawee returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRaweeRule()); }
	iv_ruleRawee=ruleRawee
	{ $current=$iv_ruleRawee.current; }
	EOF;

// Rule Rawee
ruleRawee returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u0631\u0627\u0648'
		{
			newLeafNode(otherlv_0, grammarAccess.getRaweeAccess().getArabicLetterRehArabicLetterAlefArabicLetterWawKeyword_0());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getRaweeRule());
			}
			newCompositeNode(grammarAccess.getRaweeAccess().getPersonParserRuleCall_1());
		}
		this_Person_1=rulePerson[$current]
		{
			$current = $this_Person_1.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_2='\u0639\u0646'
		{
			newLeafNode(otherlv_2, grammarAccess.getRaweeAccess().getArabicLetterAinArabicLetterNoonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRaweeRule());
					}
				}
				otherlv_3=RULE_KALEMAH
				{
					newLeafNode(otherlv_3, grammarAccess.getRaweeAccess().getQareeQareeCrossReference_3_0());
				}
			)
		)
	)
;


// Rule Person
rulePerson[EObject in_current]  returns [EObject current=in_current]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_KALEMAH
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPersonAccess().getNameKALEMAHTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.qwork.Arabic.KALEMAH");
				}
			)
		)
		(
			otherlv_1='\u0627\u0633\u0645\u0647'
			{
				newLeafNode(otherlv_1, grammarAccess.getPersonAccess().getArabicLetterAlefArabicLetterSeenArabicLetterMeemArabicLetterHehKeyword_1_0());
			}
			(
				(
					lv_esm_2_0=RULE_KALEMAH
					{
						newLeafNode(lv_esm_2_0, grammarAccess.getPersonAccess().getEsmKALEMAHTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPersonRule());
						}
						setWithLastConsumed(
							$current,
							"esm",
							lv_esm_2_0,
							"org.qwork.Arabic.KALEMAH");
					}
				)
			)
		)?
		(
			otherlv_3='\u0644\u0642\u0628\u0647'
			{
				newLeafNode(otherlv_3, grammarAccess.getPersonAccess().getArabicLetterLamArabicLetterQafArabicLetterBehArabicLetterHehKeyword_2_0());
			}
			(
				(
					lv_lakab_4_0=RULE_KALEMAH
					{
						newLeafNode(lv_lakab_4_0, grammarAccess.getPersonAccess().getLakabKALEMAHTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPersonRule());
						}
						setWithLastConsumed(
							$current,
							"lakab",
							lv_lakab_4_0,
							"org.qwork.Arabic.KALEMAH");
					}
				)
			)
		)?
		(
			otherlv_5='\u062A\u0648\u0641\u064A'
			{
				newLeafNode(otherlv_5, grammarAccess.getPersonAccess().getArabicLetterTehArabicLetterWawArabicLetterFehArabicLetterYehKeyword_3_0());
			}
			(
				(
					lv_towofia_6_0=RULE_ADIGITS
					{
						newLeafNode(lv_towofia_6_0, grammarAccess.getPersonAccess().getTowofiaADIGITSTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPersonRule());
						}
						setWithLastConsumed(
							$current,
							"towofia",
							lv_towofia_6_0,
							"org.qwork.Arabic.ADIGITS");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleTareek
entryRuleTareek returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTareekRule()); }
	iv_ruleTareek=ruleTareek
	{ $current=$iv_ruleTareek.current; }
	EOF;

// Rule Tareek
ruleTareek returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u0637\u0631\u064A\u0642'
		{
			newLeafNode(otherlv_0, grammarAccess.getTareekAccess().getArabicLetterTahArabicLetterRehArabicLetterYehArabicLetterQafKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_KALEMAH
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTareekAccess().getNameKALEMAHTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTareekRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.qwork.Arabic.KALEMAH");
				}
			)
		)
		(
			otherlv_2='\u0645\u0646'
			{
				newLeafNode(otherlv_2, grammarAccess.getTareekAccess().getArabicLetterMeemArabicLetterNoonKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTareekRule());
						}
					}
					otherlv_3=RULE_KALEMAH
					{
						newLeafNode(otherlv_3, grammarAccess.getTareekAccess().getRefTareekCrossReference_2_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePhrase
entryRulePhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhraseRule()); }
	iv_rulePhrase=rulePhrase
	{ $current=$iv_rulePhrase.current; }
	EOF;

// Rule Phrase
rulePhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_words_0_0=RULE_AWORD
				{
					newLeafNode(lv_words_0_0, grammarAccess.getPhraseAccess().getWordsAWORDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhraseRule());
					}
					addWithLastConsumed(
						$current,
						"words",
						lv_words_0_0,
						"org.qwork.Arabic.AWORD");
				}
			)
		)
		(
			this_WS_1=RULE_WS
			{
				newLeafNode(this_WS_1, grammarAccess.getPhraseAccess().getWSTerminalRuleCall_1_0());
			}
			(
				(
					lv_words_2_0=RULE_AWORD
					{
						newLeafNode(lv_words_2_0, grammarAccess.getPhraseAccess().getWordsAWORDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPhraseRule());
						}
						addWithLastConsumed(
							$current,
							"words",
							lv_words_2_0,
							"org.qwork.Arabic.AWORD");
					}
				)
			)
		)*
	)
;

RULE_ALETTER : '\u0621'..'\u064A';

fragment RULE_ADIGIT : '\u0660'..'\u0669';

RULE_AHARAKAH : ('\u064E'..'\u0650'|'\u0652');

RULE_ASHADDAH : '\u0651';

RULE_ANONLETTER : ('\u0600'..'\u0620'|'\u064B'..'\u06FF');

RULE_ADIGITS : RULE_ADIGIT+;

RULE_AWORD : RULE_ALETTER+;

RULE_KALEMAH : '"' ( options {greedy=false;} : . )*'"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
