<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:38 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TokenSearch (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenSearch (JQuranTree API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jqurantree/search/SearchOptions.html" title="enum in org.jqurantree.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/search/TokenSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jqurantree.search</FONT>
<BR>
Class TokenSearch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jqurantree.search.TokenSearch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TokenSearch</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>TokenSearch</code> class searches for tokens within the orthography
 model. This class supports searching for tokens using an exact string match,
 or by substring, and is used by performing the following steps:
 <p>
 Step 1. Initiate a new <code>TokenSearch</code> instance by specifying which
 encoding type to use, e.g. Buckwalter transliteration, or Unicode. All string
 comparisons will be performed using the specified encoding type.
 <p>
 Step 2. Define the search criteria through calls to
 <A HREF="../../../org/jqurantree/search/TokenSearch.html#findToken(java.lang.String)"><CODE>findToken(String)</CODE></A> and <A HREF="../../../org/jqurantree/search/TokenSearch.html#findSubstring(java.lang.String)"><CODE>findSubstring(String)</CODE></A>.
 <p>
 Step 3. Run the search by calling the <A HREF="../../../org/jqurantree/search/TokenSearch.html#getResults()"><CODE>getResults()</CODE></A> method.
 <p>
 The results will be returned as an analysis table with 4 columns:
 <p>
 - The chapter number.<br/> - The verse number.<br/> - The token number.<br/>
 - The token's text in the specified encoding.<br/>
 <p>
 The returned analysis table will list all matching tokens together with their
 location. The search criteria are combined using a Boolean OR, so that if any
 of the search criteria match, the token will be listed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kais Dukes</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/search/TokenSearch.html#TokenSearch(org.jqurantree.arabic.encoding.EncodingType)">TokenSearch</A></B>(<A HREF="../../../org/jqurantree/arabic/encoding/EncodingType.html" title="enum in org.jqurantree.arabic.encoding">EncodingType</A>&nbsp;encodingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TokenSearch</code> instance, using the specified
 encoding scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jqurantree/search/TokenSearch.html#TokenSearch(org.jqurantree.arabic.encoding.EncodingType, org.jqurantree.search.SearchOptions)">TokenSearch</A></B>(<A HREF="../../../org/jqurantree/arabic/encoding/EncodingType.html" title="enum in org.jqurantree.arabic.encoding">EncodingType</A>&nbsp;encodingType,
            <A HREF="../../../org/jqurantree/search/SearchOptions.html" title="enum in org.jqurantree.search">SearchOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TokenSearch</code> instance, using the specified
 encoding scheme and search options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/search/TokenSearch.html#findSubstring(java.lang.String)">findSubstring</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a substring match to the list of search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/search/TokenSearch.html#findSubstring(java.lang.String, org.jqurantree.search.SearchOptions)">findSubstring</A></B>(java.lang.String&nbsp;text,
              <A HREF="../../../org/jqurantree/search/SearchOptions.html" title="enum in org.jqurantree.search">SearchOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a substring match to the list of search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/search/TokenSearch.html#findToken(java.lang.String)">findToken</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an exact string match to the list of search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/search/TokenSearch.html#findToken(java.lang.String, org.jqurantree.search.SearchOptions)">findToken</A></B>(java.lang.String&nbsp;text,
          <A HREF="../../../org/jqurantree/search/SearchOptions.html" title="enum in org.jqurantree.search">SearchOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an exact string match to the list of search criteria, with search
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jqurantree/analysis/AnalysisTable.html" title="class in org.jqurantree.analysis">AnalysisTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jqurantree/search/TokenSearch.html#getResults()">getResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../org/jqurantree/analysis/AnalysisTable.html" title="class in org.jqurantree.analysis"><CODE>AnalysisTable</CODE></A> holding the search results.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TokenSearch(org.jqurantree.arabic.encoding.EncodingType)"><!-- --></A><H3>
TokenSearch</H3>
<PRE>
public <B>TokenSearch</B>(<A HREF="../../../org/jqurantree/arabic/encoding/EncodingType.html" title="enum in org.jqurantree.arabic.encoding">EncodingType</A>&nbsp;encodingType)</PRE>
<DL>
<DD>Creates a new <code>TokenSearch</code> instance, using the specified
 encoding scheme.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encodingType</CODE> - the encoding scheme to use when performing string comparsions</DL>
</DL>
<HR>

<A NAME="TokenSearch(org.jqurantree.arabic.encoding.EncodingType, org.jqurantree.search.SearchOptions)"><!-- --></A><H3>
TokenSearch</H3>
<PRE>
public <B>TokenSearch</B>(<A HREF="../../../org/jqurantree/arabic/encoding/EncodingType.html" title="enum in org.jqurantree.arabic.encoding">EncodingType</A>&nbsp;encodingType,
                   <A HREF="../../../org/jqurantree/search/SearchOptions.html" title="enum in org.jqurantree.search">SearchOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Creates a new <code>TokenSearch</code> instance, using the specified
 encoding scheme and search options. If
 <code>SearchOptions.RemoveDiacritics</code> is specified, then the search
 performed will not be sensitive to the presence of diacritics.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encodingType</CODE> - the encoding scheme to use when performing string comparsions<DD><CODE>options</CODE> - the search options to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findToken(java.lang.String)"><!-- --></A><H3>
findToken</H3>
<PRE>
public void <B>findToken</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds an exact string match to the list of search criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to search for, in the specified encoding scheme</DL>
</DD>
</DL>
<HR>

<A NAME="findToken(java.lang.String, org.jqurantree.search.SearchOptions)"><!-- --></A><H3>
findToken</H3>
<PRE>
public void <B>findToken</B>(java.lang.String&nbsp;text,
                      <A HREF="../../../org/jqurantree/search/SearchOptions.html" title="enum in org.jqurantree.search">SearchOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Adds an exact string match to the list of search criteria, with search
 options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to search for, in the specified encoding scheme<DD><CODE>options</CODE> - the search options to use when performing this match</DL>
</DD>
</DL>
<HR>

<A NAME="findSubstring(java.lang.String)"><!-- --></A><H3>
findSubstring</H3>
<PRE>
public void <B>findSubstring</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds a substring match to the list of search criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the substring to search for, in the specified encoding scheme</DL>
</DD>
</DL>
<HR>

<A NAME="findSubstring(java.lang.String, org.jqurantree.search.SearchOptions)"><!-- --></A><H3>
findSubstring</H3>
<PRE>
public void <B>findSubstring</B>(java.lang.String&nbsp;text,
                          <A HREF="../../../org/jqurantree/search/SearchOptions.html" title="enum in org.jqurantree.search">SearchOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Adds a substring match to the list of search criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the substring to search for, in the specified encoding scheme<DD><CODE>options</CODE> - the search options to use when performing this match</DL>
</DD>
</DL>
<HR>

<A NAME="getResults()"><!-- --></A><H3>
getResults</H3>
<PRE>
public <A HREF="../../../org/jqurantree/analysis/AnalysisTable.html" title="class in org.jqurantree.analysis">AnalysisTable</A> <B>getResults</B>()</PRE>
<DL>
<DD>Gets an <A HREF="../../../org/jqurantree/analysis/AnalysisTable.html" title="class in org.jqurantree.analysis"><CODE>AnalysisTable</CODE></A> holding the search results. The returned
 analysis table will list all matching tokens together with their
 location. The search criteria are combined using a Boolean OR, so that if
 any of the search criteria match, the token will be listed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an analysis table holding the search results</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jqurantree/search/SearchOptions.html" title="enum in org.jqurantree.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jqurantree/search/TokenSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright&copy; Kais Dukes, 2009. All Rights Reserved.
</BODY>
</HTML>
