<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:38 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
UnicodeType (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnicodeType (JQuranTree API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnicodeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeEncoder.html" title="class in org.jqurantree.arabic.encoding.unicode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jqurantree/arabic/encoding/unicode/UnicodeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnicodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jqurantree.arabic.encoding.unicode</FONT>
<BR>
Enum UnicodeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jqurantree.arabic.encoding.unicode.UnicodeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>UnicodeType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A>&gt;</DL>
</PRE>

<P>
The <code>UnicodeType</code> enumeration specifies the type of a Unicode
 character, and is used internally by <A HREF="../../../../../org/jqurantree/arabic/ArabicText.html" title="class in org.jqurantree.arabic"><CODE>ArabicText</CODE></A>
 encoders and decoders.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kais Dukes</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Ain">Ain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0639.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Alif">Alif</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0627.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#AlifKhanjareeya">AlifKhanjareeya</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0670.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#AlifMaksura">AlifMaksura</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0649.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#AlifWithHamzaAbove">AlifWithHamzaAbove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0623.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#AlifWithHamzaBelow">AlifWithHamzaBelow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0625.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#AlifWithHamzatWasl">AlifWithHamzatWasl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0671.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#AlifWithMaddah">AlifWithMaddah</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0622.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Ba">Ba</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0628.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Dal">Dal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+062F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Damma">Damma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+064F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Dammatan">Dammatan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+064C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#DDad">DDad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0636.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#DTha">DTha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0638.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#EmptyCentreHighStop">EmptyCentreHighStop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06EB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#EmptyCentreLowStop">EmptyCentreLowStop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06EA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Fa">Fa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0641.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Fatha">Fatha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+064E.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Fathatan">Fathatan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+064B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Ghain">Ghain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+063A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Ha">Ha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0647.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Hamza">Hamza</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0621.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#HamzaAbove">HamzaAbove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0654.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#HHa">HHa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+062D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Jeem">Jeem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+062C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Kaf">Kaf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0643.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Kasra">Kasra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0650.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Kasratan">Kasratan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+064D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Kha">Kha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+062E.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Lam">Lam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0644.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Maddah">Maddah</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0653.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Meem">Meem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0645.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Noon">Noon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0646.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Qaf">Qaf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0642.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Ra">Ra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0631.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#RoundedHighStopWithFilledCentre">RoundedHighStopWithFilledCentre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06EC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Sad">Sad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0635.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Seen">Seen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0633.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Shadda">Shadda</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0651.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Sheen">Sheen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0634.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#SmallHighMeemIsolatedForm">SmallHighMeemIsolatedForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06E2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#SmallHighNoon">SmallHighNoon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06E8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#SmallHighRoundedZero">SmallHighRoundedZero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06DF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#SmallHighSeen">SmallHighSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06DC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#SmallHighUprightRectangularZero">SmallHighUprightRectangularZero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06E0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#SmallLowMeem">SmallLowMeem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06ED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#SmallLowSeen">SmallLowSeen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06E3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#SmallWaw">SmallWaw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06E5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#SmallYa">SmallYa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+06E6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Sukun">Sukun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0652.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Ta">Ta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+062A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#TaMarbuta">TaMarbuta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0629.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Tatweel">Tatweel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0640.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Tha">Tha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+062B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Thal">Thal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0630.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#TTa">TTa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0637.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Waw">Waw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0648.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#WawWithHamzaAbove">WawWithHamzaAbove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0624.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Ya">Ya</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+064A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#YaWithHamzaAbove">YaWithHamzaAbove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0626.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#Zain">Zain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode character U+0632.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Hamza"><!-- --></A><H3>
Hamza</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Hamza</B></PRE>
<DL>
<DD>Unicode character U+0621.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AlifWithMaddah"><!-- --></A><H3>
AlifWithMaddah</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>AlifWithMaddah</B></PRE>
<DL>
<DD>Unicode character U+0622.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AlifWithHamzaAbove"><!-- --></A><H3>
AlifWithHamzaAbove</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>AlifWithHamzaAbove</B></PRE>
<DL>
<DD>Unicode character U+0623.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WawWithHamzaAbove"><!-- --></A><H3>
WawWithHamzaAbove</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>WawWithHamzaAbove</B></PRE>
<DL>
<DD>Unicode character U+0624.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AlifWithHamzaBelow"><!-- --></A><H3>
AlifWithHamzaBelow</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>AlifWithHamzaBelow</B></PRE>
<DL>
<DD>Unicode character U+0625.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YaWithHamzaAbove"><!-- --></A><H3>
YaWithHamzaAbove</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>YaWithHamzaAbove</B></PRE>
<DL>
<DD>Unicode character U+0626.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alif"><!-- --></A><H3>
Alif</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Alif</B></PRE>
<DL>
<DD>Unicode character U+0627.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ba"><!-- --></A><H3>
Ba</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Ba</B></PRE>
<DL>
<DD>Unicode character U+0628.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TaMarbuta"><!-- --></A><H3>
TaMarbuta</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>TaMarbuta</B></PRE>
<DL>
<DD>Unicode character U+0629.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ta"><!-- --></A><H3>
Ta</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Ta</B></PRE>
<DL>
<DD>Unicode character U+062A.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tha"><!-- --></A><H3>
Tha</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Tha</B></PRE>
<DL>
<DD>Unicode character U+062B.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Jeem"><!-- --></A><H3>
Jeem</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Jeem</B></PRE>
<DL>
<DD>Unicode character U+062C.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HHa"><!-- --></A><H3>
HHa</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>HHa</B></PRE>
<DL>
<DD>Unicode character U+062D.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Kha"><!-- --></A><H3>
Kha</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Kha</B></PRE>
<DL>
<DD>Unicode character U+062E.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dal"><!-- --></A><H3>
Dal</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Dal</B></PRE>
<DL>
<DD>Unicode character U+062F.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thal"><!-- --></A><H3>
Thal</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Thal</B></PRE>
<DL>
<DD>Unicode character U+0630.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ra"><!-- --></A><H3>
Ra</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Ra</B></PRE>
<DL>
<DD>Unicode character U+0631.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Zain"><!-- --></A><H3>
Zain</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Zain</B></PRE>
<DL>
<DD>Unicode character U+0632.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Seen"><!-- --></A><H3>
Seen</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Seen</B></PRE>
<DL>
<DD>Unicode character U+0633.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sheen"><!-- --></A><H3>
Sheen</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Sheen</B></PRE>
<DL>
<DD>Unicode character U+0634.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sad"><!-- --></A><H3>
Sad</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Sad</B></PRE>
<DL>
<DD>Unicode character U+0635.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DDad"><!-- --></A><H3>
DDad</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>DDad</B></PRE>
<DL>
<DD>Unicode character U+0636.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TTa"><!-- --></A><H3>
TTa</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>TTa</B></PRE>
<DL>
<DD>Unicode character U+0637.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DTha"><!-- --></A><H3>
DTha</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>DTha</B></PRE>
<DL>
<DD>Unicode character U+0638.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ain"><!-- --></A><H3>
Ain</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Ain</B></PRE>
<DL>
<DD>Unicode character U+0639.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ghain"><!-- --></A><H3>
Ghain</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Ghain</B></PRE>
<DL>
<DD>Unicode character U+063A.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tatweel"><!-- --></A><H3>
Tatweel</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Tatweel</B></PRE>
<DL>
<DD>Unicode character U+0640.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Fa"><!-- --></A><H3>
Fa</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Fa</B></PRE>
<DL>
<DD>Unicode character U+0641.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Qaf"><!-- --></A><H3>
Qaf</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Qaf</B></PRE>
<DL>
<DD>Unicode character U+0642.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Kaf"><!-- --></A><H3>
Kaf</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Kaf</B></PRE>
<DL>
<DD>Unicode character U+0643.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Lam"><!-- --></A><H3>
Lam</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Lam</B></PRE>
<DL>
<DD>Unicode character U+0644.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Meem"><!-- --></A><H3>
Meem</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Meem</B></PRE>
<DL>
<DD>Unicode character U+0645.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Noon"><!-- --></A><H3>
Noon</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Noon</B></PRE>
<DL>
<DD>Unicode character U+0646.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ha"><!-- --></A><H3>
Ha</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Ha</B></PRE>
<DL>
<DD>Unicode character U+0647.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Waw"><!-- --></A><H3>
Waw</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Waw</B></PRE>
<DL>
<DD>Unicode character U+0648.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AlifMaksura"><!-- --></A><H3>
AlifMaksura</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>AlifMaksura</B></PRE>
<DL>
<DD>Unicode character U+0649.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ya"><!-- --></A><H3>
Ya</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Ya</B></PRE>
<DL>
<DD>Unicode character U+064A.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Fathatan"><!-- --></A><H3>
Fathatan</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Fathatan</B></PRE>
<DL>
<DD>Unicode character U+064B.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dammatan"><!-- --></A><H3>
Dammatan</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Dammatan</B></PRE>
<DL>
<DD>Unicode character U+064C.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Kasratan"><!-- --></A><H3>
Kasratan</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Kasratan</B></PRE>
<DL>
<DD>Unicode character U+064D.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Fatha"><!-- --></A><H3>
Fatha</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Fatha</B></PRE>
<DL>
<DD>Unicode character U+064E.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Damma"><!-- --></A><H3>
Damma</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Damma</B></PRE>
<DL>
<DD>Unicode character U+064F.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Kasra"><!-- --></A><H3>
Kasra</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Kasra</B></PRE>
<DL>
<DD>Unicode character U+0650.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Shadda"><!-- --></A><H3>
Shadda</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Shadda</B></PRE>
<DL>
<DD>Unicode character U+0651.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sukun"><!-- --></A><H3>
Sukun</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Sukun</B></PRE>
<DL>
<DD>Unicode character U+0652.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Maddah"><!-- --></A><H3>
Maddah</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>Maddah</B></PRE>
<DL>
<DD>Unicode character U+0653.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HamzaAbove"><!-- --></A><H3>
HamzaAbove</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>HamzaAbove</B></PRE>
<DL>
<DD>Unicode character U+0654.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AlifKhanjareeya"><!-- --></A><H3>
AlifKhanjareeya</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>AlifKhanjareeya</B></PRE>
<DL>
<DD>Unicode character U+0670.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AlifWithHamzatWasl"><!-- --></A><H3>
AlifWithHamzatWasl</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>AlifWithHamzatWasl</B></PRE>
<DL>
<DD>Unicode character U+0671.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallHighSeen"><!-- --></A><H3>
SmallHighSeen</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>SmallHighSeen</B></PRE>
<DL>
<DD>Unicode character U+06DC.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallHighRoundedZero"><!-- --></A><H3>
SmallHighRoundedZero</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>SmallHighRoundedZero</B></PRE>
<DL>
<DD>Unicode character U+06DF.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallHighUprightRectangularZero"><!-- --></A><H3>
SmallHighUprightRectangularZero</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>SmallHighUprightRectangularZero</B></PRE>
<DL>
<DD>Unicode character U+06E0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallHighMeemIsolatedForm"><!-- --></A><H3>
SmallHighMeemIsolatedForm</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>SmallHighMeemIsolatedForm</B></PRE>
<DL>
<DD>Unicode character U+06E2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallLowSeen"><!-- --></A><H3>
SmallLowSeen</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>SmallLowSeen</B></PRE>
<DL>
<DD>Unicode character U+06E3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallWaw"><!-- --></A><H3>
SmallWaw</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>SmallWaw</B></PRE>
<DL>
<DD>Unicode character U+06E5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallYa"><!-- --></A><H3>
SmallYa</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>SmallYa</B></PRE>
<DL>
<DD>Unicode character U+06E6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallHighNoon"><!-- --></A><H3>
SmallHighNoon</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>SmallHighNoon</B></PRE>
<DL>
<DD>Unicode character U+06E8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EmptyCentreLowStop"><!-- --></A><H3>
EmptyCentreLowStop</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>EmptyCentreLowStop</B></PRE>
<DL>
<DD>Unicode character U+06EA.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EmptyCentreHighStop"><!-- --></A><H3>
EmptyCentreHighStop</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>EmptyCentreHighStop</B></PRE>
<DL>
<DD>Unicode character U+06EB.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RoundedHighStopWithFilledCentre"><!-- --></A><H3>
RoundedHighStopWithFilledCentre</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>RoundedHighStopWithFilledCentre</B></PRE>
<DL>
<DD>Unicode character U+06EC.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SmallLowMeem"><!-- --></A><H3>
SmallLowMeem</H3>
<PRE>
public static final <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>SmallLowMeem</B></PRE>
<DL>
<DD>Unicode character U+06ED.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UnicodeType c : UnicodeType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeType.html" title="enum in org.jqurantree.arabic.encoding.unicode">UnicodeType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnicodeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jqurantree/arabic/encoding/unicode/UnicodeEncoder.html" title="class in org.jqurantree.arabic.encoding.unicode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jqurantree/arabic/encoding/unicode/UnicodeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnicodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright&copy; Kais Dukes, 2009. All Rights Reserved.
</BODY>
</HTML>
