<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.qwork.org/Arabic"
			class = "org.qwork.arabic.ArabicPackage"
			genModel = "model/generated/Arabic.genmodel" />
	</extension>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.qwork.org/QAyahStart"
			class = "org.qwork.qayahstart.QayahstartPackage"
			genModel = "model/generated/QAyahStart.genmodel" />
	</extension>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.qwork.org/Abjad"
			class = "org.qwork.abjad.AbjadPackage"
			genModel = "model/generated/Abjad.genmodel" />
	</extension>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.qwork.org/Qiraa"
			class = "org.qwork.qiraa.QiraaPackage"
			genModel = "model/generated/Qiraa.genmodel" />
	</extension>
</plugin>
