<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Mar 22 19:06:38 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Overview List (JQuranTree API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/analysis/package-frame.html" target="packageFrame">org.jqurantree.analysis</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/arabic/package-frame.html" target="packageFrame">org.jqurantree.arabic</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/arabic/encoding/package-frame.html" target="packageFrame">org.jqurantree.arabic.encoding</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/arabic/encoding/buckwalter/package-frame.html" target="packageFrame">org.jqurantree.arabic.encoding.buckwalter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/arabic/encoding/simple/package-frame.html" target="packageFrame">org.jqurantree.arabic.encoding.simple</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/arabic/encoding/unicode/package-frame.html" target="packageFrame">org.jqurantree.arabic.encoding.unicode</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/core/collections/package-frame.html" target="packageFrame">org.jqurantree.core.collections</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/core/error/package-frame.html" target="packageFrame">org.jqurantree.core.error</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/core/io/package-frame.html" target="packageFrame">org.jqurantree.core.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/core/resource/package-frame.html" target="packageFrame">org.jqurantree.core.resource</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/orthography/package-frame.html" target="packageFrame">org.jqurantree.orthography</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/search/package-frame.html" target="packageFrame">org.jqurantree.search</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jqurantree/tanzil/package-frame.html" target="packageFrame">org.jqurantree.tanzil</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
