حرف الألف ذاته ألف
حرف التاء ذاته تاء
حرف همزة ذاته همز

حرف ألف هو ا أو ى
حرف باء هو ب
حرف تاء هو ت
حرف ثاء هو ث
حرف جيم هو ج
حرف حاء هو ح
حرف خاء هو خ
حرف دال هو د
حرف ذال هو ذ
حرف راء هو ر
حرف زاي هو ز
حرف سين هو س
حرف شين هو ش
حرف صاد هو ص
حرف ضاد هو ض
حرف طاء هو ط
حرف ظاء هو ظ
حرف عين هو ع
حرف غين هو غ
حرف فاء هو ف
حرف قاف هو ق
حرف كاف هو ك
حرف لام هو ل
حرف ميم هو م
حرف نون هو ن
حرف هاء هو ه
حرف واو هو و
حرف ياء هو ي
حرف همز هو ء أو أ أو ئ أو ؤ

حركة"فتحة"هي   َ
حركة"ضمة"هي   ُ
حركة"كسرة"هي   ِ
حركة "سكون" هي ْ
