
قارئ "نافع" 
	اسمه "نافع بن عبد الله المديني"

راو "قالون" عن "نافع"
راو "ورش" عن "نافع"

قارئ "أبو جعفر" 
	اسمه "يزيد بن القعقاع المدني"

راو "ابن وردان" عن "أبو جعفر"
راو "ابن جماز" عن "أبو جعفر"


قيد "المدّ"
قيد "القصر"

الإمام "الشاطبي" اسمه "القاسم بن فيره بن خلف بن أحمد" رحمه الله

الإمام "ابن الجزري" اسمه "محمد بن محمد" رحمه الله


مرجع "الشاطبية" للإمام "الشاطبي" أكرمه الله
تفصيله
	رمز أه يعني "نافع"
	رمز به يعني "قالون"
	رمز جه يعني "ورش"

قوله "ومالك يوم الدين راويه ناصر" معناه قرأ "نافع" ب "القصر" في ملك من قوله تعالى "الفاتحة مالك يوم الدين..الآية(4)"

انتهى

مرجع "الدرة" للإمام "ابن الجزري" أكرمه الله
تفصيله
	رمز أه يعني "أبو جعفر"
	رمز به يعني "ابن وردان"
	رمز جه يعني "ابن جماز"
	
	قوله "ومالك حز فز" معناه قرأ "أبو جعفر" ب "القصر" في ملك من قوله تعالى "الفاتحة مالك يوم الدين..الآية(4)"
انتهى

