
مرجع "شرح الشاطبية" مبني على مَتْنُ الشَّاطِبِيَّةِ
تفصيله
	رمز "أ" يعني "نافع"
	رمز "ب" يعني "قالون"
	رمز "ج" يعني "ورش"

قوله "ومالك يوم الدين راويه ناصر" معناه قرأ "نافع" ب "القصر" في ملك من قوله تعالى "الفاتحة مالك يوم الدين..الآية(4)"

انتهى

مرجع "شرح الدرة" مبني على متن الدُّرَّةِ المضية فى القراءات المتتمة للعشر
تفصيله
	رمز "أ" يعني "أبو جعفر"
	رمز "ب" يعني "ابن وردان"
	رمز "ج" يعني "ابن جماز"
	
	قوله "ومالك حز فز" معناه قرأ "أبو جعفر" ب "القصر" في ملك من قوله تعالى "الفاتحة مالك يوم الدين..الآية(4)"
	
انتهى

