grammar org.qwork.Arabic with org.eclipse.xtext.common.Terminals

generate arabic "http://www.qwork.org/Arabic"

Model:
	phrases+=Phrase+;
	
Phrase:
	words+=AWORD (WS words+=AWORD)*;

terminal ALETTER:
	'\u0621' ..'\u064a'
;

terminal ADIGIT:
	'\u0660' .. '\u0669'
;

terminal AHARAKAH:
	'\u064e' .. '\u0650' | '\u0652'
;

terminal ASHADDAH:
	'\u0651'
;

terminal ANONLETTER:
	('\u0600' .. '\u0620') | ('\u064b' .. '\u06ff')
;

terminal ADIGITS:
	ADIGIT+
;

terminal AWORD:
	ALETTER+
;

terminal KALEMAH:
	'"' -> '"'
;
