grammar org.qwork.Qiraa with org.qwork.Matn

generate qiraa "http://www.qwork.org/Qiraa"

import "http://www.qwork.org/Matn"

import "http://www.qwork.org/OsolQiraa"


import "http://www.qwork.org/QAyahStart"

QiraaModel:
	(
		 marjee+=Marjeh
	)*
;

Marjeh:
	'مرجع' name=KALEMAH "مبني" "على" matn=[Matn|AWORDS]
	'تفصيله'
		(romoz+=Ramz)*
		(tafsil+=Tafsil)+
	'انتهى'
;

Tafsil:
	'قوله'
	nass=KALEMAH
	'معناه'
	kedah+=Kaaedah
;

Kaaedah:
	'قرأ' refs+=[YokraaLahWaRamz|KALEMAH] 'ب' kayd=[Kayd|KALEMAH] 'في' harf=HarfQuran
;
