'\u0623\u0648'=21
'\u0627\u0633\u0645\u0647'=28
'\u062A\u0648\u0641\u064A'=30
'\u062D\u0631\u0641'=19
'\u062D\u0631\u0643\u0629'=23
'\u0630\u0627\u062A\u0647'=22
'\u0631\u0627\u0648'=26
'\u0637\u0631\u064A\u0642'=31
'\u0639\u0646'=27
'\u0642\u0627\u0631\u0626'=25
'\u0644\u0642\u0628\u0647'=29
'\u0645\u0646'=32
'\u0647\u0648'=20
'\u0647\u064A'=24
RULE_ADIGIT=10
RULE_ADIGITS=9
RULE_AHARAKAH=8
RULE_ALETTER=6
RULE_ANONLETTER=12
RULE_ANY_OTHER=18
RULE_ASHADDAH=11
RULE_AWORD=5
RULE_ID=13
RULE_INT=14
RULE_KALEMAH=7
RULE_ML_COMMENT=16
RULE_SL_COMMENT=17
RULE_STRING=15
RULE_WS=4
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
