<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.qwork.arabic/src-gen"
    modelPluginID="org.qwork.arabic" forceOverwrite="true" modelName="Abjad" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Abjad" basePackage="org.qwork" disposableProviderFactory="true"
      fileExtensions="abjad" ecorePackage="Abjad.ecore#/">
    <genClasses ecoreClass="Abjad.ecore#//AbjadModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abjad.ecore#//AbjadModel/hourouf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abjad.ecore#//AbjadModel/harakat"/>
    </genClasses>
    <genClasses ecoreClass="Abjad.ecore#//Harf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abjad.ecore#//Harf/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abjad.ecore#//Harf/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abjad.ecore#//Harf/ref"/>
    </genClasses>
    <genClasses ecoreClass="Abjad.ecore#//Harakah">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abjad.ecore#//Harakah/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abjad.ecore#//Harakah/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
