<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.qwork.arabic/src-gen"
    modelPluginID="org.qwork.arabic" forceOverwrite="true" modelName="Arabic" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Arabic" basePackage="org.qwork" disposableProviderFactory="true"
      fileExtensions="arabic" ecorePackage="Arabic.ecore#/">
    <genClasses ecoreClass="Arabic.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arabic.ecore#//Model/phrases"/>
    </genClasses>
    <genClasses ecoreClass="Arabic.ecore#//Phrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arabic.ecore#//Phrase/words"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
