<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.qwork.arabic/src-gen"
    modelPluginID="org.qwork.arabic" forceOverwrite="true" modelName="Matn" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Matn" basePackage="org.qwork" disposableProviderFactory="true"
      fileExtensions="matn" ecorePackage="Matn.ecore#/">
    <genClasses ecoreClass="Matn.ecore#//MatnModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matn.ecore#//MatnModel/matn"/>
    </genClasses>
    <genClasses ecoreClass="Matn.ecore#//Matn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matn.ecore#//Matn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matn.ecore#//Matn/makateh"/>
    </genClasses>
    <genClasses ecoreClass="Matn.ecore#//Maktah">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matn.ecore#//Maktah/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matn.ecore#//Maktah/abyatCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matn.ecore#//Maktah/abyat"/>
    </genClasses>
    <genClasses ecoreClass="Matn.ecore#//Bayt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matn.ecore#//Bayt/rakm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matn.ecore#//Bayt/sadr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matn.ecore#//Bayt/ajoz"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
