<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.qwork.arabic/src-gen"
    modelPluginID="org.qwork.arabic" forceOverwrite="true" modelName="OsolQiraa" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="QAyahStart.genmodel#//qayahstart">
  <genPackages prefix="Osolqiraa" basePackage="org.qwork" disposableProviderFactory="true"
      fileExtensions="osolqiraa" ecorePackage="OsolQiraa.ecore#/">
    <genClasses ecoreClass="OsolQiraa.ecore#//OsolQiraaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//OsolQiraaModel/qoraa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//OsolQiraaModel/torok"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//OsolQiraaModel/rowat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//OsolQiraaModel/imams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//OsolQiraaModel/istelahat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//OsolQiraaModel/koyod"/>
    </genClasses>
    <genClasses ecoreClass="OsolQiraa.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//Person/esm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//Person/lakab"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//Person/towofia"/>
    </genClasses>
    <genClasses ecoreClass="OsolQiraa.ecore#//Douaa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//Douaa/d"/>
    </genClasses>
    <genClasses ecoreClass="OsolQiraa.ecore#//IMAM"/>
    <genClasses ecoreClass="OsolQiraa.ecore#//Qaree"/>
    <genClasses ecoreClass="OsolQiraa.ecore#//Rawee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//Rawee/qaree"/>
    </genClasses>
    <genClasses ecoreClass="OsolQiraa.ecore#//YokraaLah"/>
    <genClasses ecoreClass="OsolQiraa.ecore#//Tareek">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//Tareek/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//Tareek/simple"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//Tareek/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//Tareek/complex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//Tareek/refs"/>
    </genClasses>
    <genClasses ecoreClass="OsolQiraa.ecore#//Kayd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//Kayd/name"/>
    </genClasses>
    <genClasses ecoreClass="OsolQiraa.ecore#//Istelah">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//Istelah/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//Istelah/refs"/>
    </genClasses>
    <genClasses ecoreClass="OsolQiraa.ecore#//Ramz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//Ramz/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//Ramz/refs"/>
    </genClasses>
    <genClasses ecoreClass="OsolQiraa.ecore#//YokraaLahWaRamz"/>
    <genClasses ecoreClass="OsolQiraa.ecore#//HarfQuran">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//HarfQuran/word"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OsolQiraa.ecore#//HarfQuran/ayah"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OsolQiraa.ecore#//HarfQuran/mawdee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
