<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.qwork.arabic/src-gen"
    modelPluginID="org.qwork.arabic" forceOverwrite="true" modelName="QAyahStart"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Qayahstart" basePackage="org.qwork" disposableProviderFactory="true"
      fileExtensions="qayahstart" ecorePackage="QAyahStart.ecore#/">
    <genClasses ecoreClass="QAyahStart.ecore#//AyahStartModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QAyahStart.ecore#//AyahStartModel/ayat"/>
    </genClasses>
    <genClasses ecoreClass="QAyahStart.ecore#//AyahStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QAyahStart.ecore#//AyahStart/surah"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QAyahStart.ecore#//AyahStart/ayah"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QAyahStart.ecore#//AyahStart/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
