<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.qwork.arabic/src-gen"
    modelPluginID="org.qwork.arabic" forceOverwrite="true" modelName="Qiraa" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="QAyahStart.genmodel#//qayahstart">
  <genPackages prefix="Qiraa" basePackage="org.qwork" disposableProviderFactory="true"
      fileExtensions="qiraa" ecorePackage="Qiraa.ecore#/">
    <genClasses ecoreClass="Qiraa.ecore#//QiraaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/qoraa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/torok"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/rowat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/imams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/marjee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/istelahat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/koyod"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Qaree"/>
    <genClasses ecoreClass="Qiraa.ecore#//Rawee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Rawee/qaree"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//YokraaLah"/>
    <genClasses ecoreClass="Qiraa.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Person/esm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Person/lakab"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Person/towofia"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Douaa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Douaa/d"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Tareek">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Tareek/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Tareek/simple"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Tareek/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Tareek/complex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Tareek/refs"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//IMAM"/>
    <genClasses ecoreClass="Qiraa.ecore#//Marjeh">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Marjeh/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Marjeh/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Marjeh/romoz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Marjeh/makateh"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Maktah">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Maktah/nass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Maktah/kedah"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Kayd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Kayd/name"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Istelah">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Istelah/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Istelah/refs"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Ramz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Ramz/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Ramz/refs"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//YokraaLahWaRamz"/>
    <genClasses ecoreClass="Qiraa.ecore#//Kaaedah">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Kaaedah/refs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Kaaedah/kayd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Kaaedah/harf"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//HarfQuran">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//HarfQuran/word"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//HarfQuran/ayah"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//HarfQuran/mawdee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
