<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.qwork.arabic/src-gen"
    modelPluginID="org.qwork.arabic" forceOverwrite="true" modelName="Qiraa" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Qiraa" basePackage="org.qwork" disposableProviderFactory="true"
      fileExtensions="qiraa" ecorePackage="Qiraa.ecore#/">
    <genClasses ecoreClass="Qiraa.ecore#//QiraaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/hourouf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/qoraa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/torok"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/harakat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/rowat"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Harf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Harf/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Harf/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Harf/ref"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Harakah">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Harakah/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Harakah/value"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Qaree"/>
    <genClasses ecoreClass="Qiraa.ecore#//Rawee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Rawee/qaree"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Person/esm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Person/lakab"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Person/towofia"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Tareek">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Tareek/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Tareek/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
