<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.qwork.arabic/src-gen"
    modelPluginID="org.qwork.arabic" forceOverwrite="true" modelName="Qiraa" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="Matn.genmodel#//matn OsolQiraa.genmodel#//osolqiraa">
  <genPackages prefix="Qiraa" basePackage="org.qwork" disposableProviderFactory="true"
      fileExtensions="qiraa" ecorePackage="Qiraa.ecore#/">
    <genClasses ecoreClass="Qiraa.ecore#//QiraaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//QiraaModel/marjee"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Marjeh">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Marjeh/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Marjeh/matn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Marjeh/romoz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Marjeh/tafsil"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Tafsil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qiraa.ecore#//Tafsil/nass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Tafsil/kedah"/>
    </genClasses>
    <genClasses ecoreClass="Qiraa.ecore#//Kaaedah">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Kaaedah/refs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Kaaedah/kayd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qiraa.ecore#//Kaaedah/harf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
